<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Nutella Brownies - Recipe</title>
    </head>

    <body>
        <h1>Nutella Brownies</h1>
        <img src="../images/nutella-brownies.jpg" alt="A stack of three delicious, square-cut brownies sitting on a white and gray marble countertop are a 
        delight for the senses.">

        <p><h2>Description</h2></p>
        <p>If there is one singular truth in this world, it is that the smell of fresh-baked brownies wafting through the air is one of life's simple pleasures.
            These Nutella brownies are as indulgent and delicious as they are <em>incredibly simple</em> to make.</p>
            
        <p>Now I <strong>love</strong> chocolate, and these brownies do <em>not</em> disappoint. They are a family treat and pair wonderfully with a tall glass
            of milk. They are a guilty pleasure of mine, and I hope you enjoy them as much as I do!</p>
            
        <p><h2>Ingredients</h2></p>
        <ul>
            <li>1 1/4 cup Nutella</li>
            <li>2 large eggs</li>
            <li>1/2 cup all purpose flour</li>
        </ul>

        <p><h2>Directions</h2></p>
        <ol type="1">
            <li>Preheat oven to 350<sup>o</sup>F. Lightly coat an 8x8-inch baking pan with nonstick cooking spray.</li>
            <li>In a large bowl, combine all the ingredients and mix until flour is incorporated.</li>
            <li>Bake for 25-30 minutes, or until a toothpick inserted comes out clean.</li>
            <li>Serve warm and enjoy!</li>
        </ol>
    </body>
</html>